# scala-aspectj

./: README.md  pom.xml
src/main/aspect/: LogWithAJ.aj  SystemArchitecture.aj
src/main/scala/io/crook/: Main.scala
src/main/scala/io/crook/aspect/: LogWithScalaAnnotations.scala
src/main/scala/io/crook/subpkg/: Test.scala
src/test/scala/io/crook/: MainTest.scala
